-96-

θεῶν ων εἴπομεν 60, 16 -
Loco 11101110 60111111 Κλεο-

πάτρα γυνὴ ητις 11, 28.
61 ζόω 23, 8
ρίπτω. aor. 1ρίψασευ72, 24.

σαλσύω 62, 7. 66, 9.

σὰρμωσις 21, 9. 16.

σεβάσμιος 66, 28.

σε’ληνον pro σέλινον scribit

σεόν911οιῗς.8οῑ βουλευταί, οὓς
λέγουσιν οι ’Λατῖνοι σενοὶτους

*0260066 vox italica (sesta)=
circinus. μετὰ τῆς λατινιιιῶς
λεμομενης σὲστας, κοινῶς 61

’ περίμρας 8, 13. 14. 10, 7
(Ducang)

61181130. 0101βῇρῖ8111’ 6636666

σιῗῖῧη ρ31011),τό. ferramentum

11111141, 11

σκέπω 49, 26.

σκοπός. ἐπὶ σκοπω ἵνα 18 21.
ὅτι 30, 23.

*στάμπα μονηταν ηγουν την
ίδιωτιιιῶςλεμομένηνστάμπαν
33, 28. 1111. 1111161 (Ducang.

στῖξιρω)χωρὲω 38, 11. 60, 28

στενόν fretum. τὸ κατω στ

30, 20. 46, 6 46, 16 60, 27.
στέρησις. της τροφης 669
στέργω 18, 8. 10.
στέφω diadema defer03, 13
στόμα. ἀπὸ στόματος είς στό-

μα 6, 9.
στοχάζο αι conicio. 6,10.

48, 2. εστοχοὶσᾷησαν 44,14.

76,7 7. στοχασάμενοι 75, 27.
συγκρατὲω 4,10.
συκοφαντὲω 16, 20.

συλλαμβάνω concipio (dc
femina) 72,14.
συλλογίζομαι 68,17.
συμβαίνει 1001611. συμβαίνει
ὁλόγος αληθὴς εἷναι3, 17.
πῶς τοῦτο συμβαίνει 10, 10. “
σύμβαμα 48, 4.
συμβι βασις. ἤλθοοανείςσυμ-
βι βασεις 60, 16.
συμπέρασμα conclusio 53, 6.
συμπλέκω 20, 23. 41,19. 76,
συμφωνὲω. καθώςῆσανσυμ-
φωνηθέντες 66, 2.
συμφωνία. ἥλθᾶσαν εἰς συμ-
φανίαν 68,1.3
σύνθετος. ὄνομα σύνθετον,
ὅπερ οῖΛατῖνοι λέγουσι κομ-
πόσιτον 41, 20.
συντέμνω. ἱστορίαι- συν-
τετμημέναιιιαὶσὺντομοι16, 1.
συντομία brevitas temporis
συντηρεω 412.-
σύρω9, 7 ·
σύστασις7, 29. 68,6. 69,17.
σύστασις καὶ θεμελιον 920.
σχηματίζω 62,4 .
σωτήριος, ον. 7, 24. 8, 26.

. ταλαιπωρέω. ἐταλαιπωρήθη

απὸ τοῦ κόπου 69, 26.
*ταλωπὲω τεταλωπημένοι66,
8u,bi fortasse legendum
τεταλαιπωρημένοι.
ταχα. = δῆθεν 43, 8.
ταπεινόω 27, 3
ταπεινοφροσύνη 76, 6.
τελειόω 27, 10.
τίποτες quicquam. μήποτε
ἔνι τίποτες ἐπιβουλή 66, 8.
τρωμω dccccv, 18. 13, 26.
τνγχανω. ἔτυχεν οτι26 69,

 

