-97-

ύνιαντύω 31, 6
ύττατοι. οος λεγουσιν οἱ Λα
τῖνοι κοονσούλοος 19, 38.
66666666 6, 6.
ύπερακοντίζω 6, 6.
ὑπερβολή. εςοττερβολην 16
38. 63, 36. 73, 6.
ύπερβολικύς 16, 36.
ύπερνεφὴς 100010100110110·
111108, 36.
6666 0000033.1ζ’
ὑπόθεσις argumentuml, 7.
13, 8. conditio 68, 31.
ὑποστρέφω 31,17.19.
ὑποψία 18,3. 668. 39,1.
66666066663 70, 3 7.
6666 66666 εἰς τὸν οἶὲρα
46,13.

φαίνεται ὅτι 43, 31. 63, 4.
69, 33. 6οκοῐ οτι 66, 11.
φανύς66, 39. 66,.3 01.ττορσός.

φάραγξ cf 6666.

φθάνω. ούκ ἔφθασε- κατ’
= ν111-01111133,11.

φιλοξενίζω 64, 30.

φλοαρὲω 36,19.

φοσσάτον 5611. castrafos
010 circumducta, atque adeo
ipse exercitus bucang.
*φούντης =fundus. Ducang.

φορτίον. φκαὶ βαρος 1436.

φρυκτωρία 66, 39.

φυσικός medicusl,19.

χαλοὶω vasto. κεχαλασμένη

ἐξ, ἳ317. χαλασθήναι 37, 6.

16. 11111001110, ed. Lohnordt.

*666666666 το εκτοντοοκο
κλοο τοῦ βοοτζίοο,” οντινα
κύκλον ἐκεῖνοι λέγουσι χάνν-
τρωσινὸ, 14. εἰς τὴν τού
βοοτζίοο περιφέρειαν 6 ὡς
ἐκεῖνοι λέγουσι χάντρωσιν

8,18. circumferentia doli,
16110 pro κέντρωσις Ducang.
χωρίζω forma activa = dono
χάρις. τύς χάριτας ύστινας
εχεν 30,17.
χάρισμα 14, 6. 43, 3.
χειρόμμαι 1111016610 66, 13.
χορτάζω 00110. τῶν αἱμάτων
χρεύστέω. χρέος 37, 16.
χροίμμαιο. accus. χρῶνται
αύτοί 6, 37.
χριστοκ1ονίοι 33, 6. 33, 33.
χρονοχρύφος 18, 7.
χρόνος 01111006,10.13. 13, “
6. 9. 16,.9 33, 33 saepius.
χοὸαῐος. αι παχειαι καὶ χο
606011 τέχναι7, 38. 13, 9.
χώνεοσις 11, 4.
χωρίζω. κεχωρισμένως 16, 7.

ψεύδω. ἐψεύσθη == mentitus
001 70, 14.

ὡραΐζω 64, 7.

ὡραῖος 16, 3.

6:666. 6. 6610111047, 36. 6.
0411113,11.- 0000110.
τοσαύτη 6110ομ10 6666 τὴν
611ηο111111 68,16.

 

