..89-

69, 21 pro 80110011101111-
tiv'0: διαφοράνάπό τῶν ἀλ·
λων5, 22. προτίμησιν’ απὸ
τῶνάλλαν6,.-3 απο τοτε
33, 23.

ἀποβάλλομαι = ἀμβλίσκω.
1101, ἀπεβάλοη 73, 1 ο1. ἐκ·
τιτρώσκω

ἀπογιγνώσκω ἀπεγνωσμένος

ἀπ1ζω. ἔτι γαρ of Χριστιανοὶ
ἀπόζονσι καὶ μνρίζοοσιν ἕλ-
ληνικῆς ἀσχημοσύνης 42, 12.

ἀπόκομμα. ἀ. τηςσοφίαςτοῦ
0105 4, 8.

ἀποκρισιάριος. πρέσβεις
ἤγουν ἀποκρισιαρίονς 32, 27.

ἀπολαύω. 1101. ἀπήλανσα 27,

ἀπολιθόω 10,18.

ἀπόλλομι. 1101111011. ἀπο·
λε’σθοσαν 21, 4.

*ἀπ’ ὅξω, αἱ, dicuntur ne-
1111101 42,11. 01.Βο11111.
Schmidt, Vol 1111115011 der
NeugriechenL 91. Derivat
vocem 0611111111 zes ο. verbo
ἀπάξοι-0110003001)

ἀπόρἆια 12, 4

ἀποτέλεσμα 7,12.10,28.

ἀπόφαοις 13,12. 34,1.

ἄπρακτος infectare 55,16.

απταιστος 819.

*ἀρηκόν κεραυνὸς 66 ἐστιν
ὅπερ 01 ἰδιῶτάι λέγουσιν
αρηκον 4419. Ducang. app.
ἀρκύμια dici barbarice pro
chymia, ortum 0110011 ἀρτε
κύμια vocet 1111100 11, 2

ἅρματα, τά.1011’νοπλοςῆγονν
μετὰ ἀρμάτων 63, 4.

ἀρματόω ὡπλὲἒμ11ν1οΗ ηγονν
*66666666666636 gens

vel 1111111111 penes Genuenses
51‚14.15. 01101113. app.
Articulo utitur 1000 insolito:
6 κόσμος ἐστὶν ησοφία 6 23.
ο1. 128. ὁΣαμων 1σάνὸ

Ξέκιξέὴς καὶ 6 ὀνομάσας

ἀρχηγός 30,1.
ἀσελγής. πόρνους καὶ ἀσελ-

γεῖς 86, 20

ἀστροοεἀμων vocatur 111110-
1101111118, 26.

ἀσφάλειά. μετα πολλῆςάσφα-
λείας καὶ παρακλήσεως, 2 18

ἄσφαλτος. ἀ. γεωμετρίά8,

ἀσχημοσύνη42, 12. 01. ἀπόζω.

Augmentum: d6plex6cvv666
18, 4. ἔσυνήχθησαν 58, 9.
neglectum κατόροασε 6, 8.
οἵκισαν 34, 29. οῖ’κιοεν 41, 24.
ἀρματωμένος 72,11. ὀχλη-
οησαν 74,10.

αὐθέντης ὑψηλότατος καὶ
μεγαλοτρεπὲστατος1, 3. 7 20.
75 25. περιφανέστατος2,1.
πάντας τοὺς ανθεντας 315.
010501νται4, 18. 3,,26 ubi
V. αὖθὲντες. ⁴

αὖθοντία. ἡ αὖθ. 00111, 6
saepius. ηα50. σον ἀκούεις
2,2.3 τῆς ὑψηλοτάτης α50.
σον. 76, 4.

αὗτάὃελφοςῙ, 20.

ἀφαιρέω. 101. coni. ἀφαιρήση

ἀφανης 16, 27.

αφανίζω 17 5. 22, 9. 11. 55,

ἀφίημι. 00110111 ἀφήσγ 27,
20 31,13. ἀφῆκεν 31, 18
37, 911517. 21.

ἀφορμή. ἡ αἰτία καλ η ἀ.
15, 9. 73, 15.

ἀφ’ o6= 01111181, 28. 57, 12.
59, 7. 61, 22.

 

