παρ111νεύω 72, 4.

παρὸ vel παρά 3. 333111. ==3
3,.11 12, 19. 19, 22. 21, 27.
29. 23,4. 26,7.33,2.11
ἐξαίρετα παρὸ τοὺς 611331
66,-’3 ειεραπαρα 13313759
τὸν πρῶτον παρὸ τῶν ἄλλων
49, 27. - επ1εῖονῆ4, 14.
12, 13. 25, 22. 25. 39,.8 75,
16. - = 33111136, 23. 25.

παροράω. παρεωραμὲνη23, 22.

παρόσον 25, 26.

πατρικὸς 36, 2.

3333. activa 1311113 sensu
1113111331παυσενο ἕ11ηνι-
σμὸς 66, 5.

παχύς 31. χυδαῖος.

πεῖρα. ἔμαθον 6ιά τῆςπείρας

πέ1αγος. τὰ 11113113 31131111

πε1α16ω navigo 403 (11333
notio 1181133 .)

πε1εαάν3ς8ἅη 1313111813-
11111.

*περίγρα 31. σε’στα.

περιγραφή 41, 7.

περικοπή. τὰς περικσπας του
Διονυσίου 14,19.

περιφάνεια 24,1.

3333333392,L 1126 26 23

περιχάρεια2, 17. 14, 28

περιχαρῶς 52,17.

πηγάδιον 42, 21.

πλανάω. πεπ1ανη1ιὲνηὺποψία
18, 2 24,8. 29,1.

π131ν1118,22.19,19.42,6.

333v= praeter 62, 24= sed
33,19. 58,5. 65,16. πλην ου
neque 1361311 146

π111ροφορὲω1131111311336,20.

πλησιάζοι) 12, 26. 27. 21, 7.
- μετά τινος 28, 4. 39, 26.
- εἴς τινα 72, 26.

π1ησίος. τῶν π1ησίων 52, 4.

πλησμονή 38, 5. 10.

-95-

Ρ11113111 verbi pro singulari.
1621111361
1111111161118313111111133113
usum sequitur, 31. 39, 23 24.

ποδαπός 25, 4.

ποιέω. ποιοῦσιν ἑαυτοὺς εἰς
μοίρας 063 38, 17. χρόνον
ποιεῖν tempus terere 44, 4.

πο1ίτευμα 24, 18. 26.

πο1υοίνθρωπος. πό1ις 606.

1131313γέ13 10,16

π31υ111ία 75,19. 24. 76, 1

πολυχρόνιος 66, 26.

*ποντισμός 46, 20.

πόπου1ος20,2.

πρασίζω 59,1.

*πριαντεαοῖὶαμίτα της μα
γνήτιᾶος 1133313311131331
1έγουσιπριαντεκαλαμίτα9, 6.
10, 14. 0311111) 111111 videtur
ex voce italica 1113113 de

κ 3313111113 = 131111 magnes.

προγονικάς 26, 10. 67, 26.
πρόγονος privignus 46,19.
προκοπή 17, 16. 25, 2.

. πρ311116131136330,16.

προμήτωρ 50,17.

προσβολή. απο πρωτης προσ
1131113 52, 2.

πρυσοχή 31131113 589 68,.4

πρ7616ρημα 25, 7. 26,11.18.

33233323333303316. 26,5,16.
27, 6. 43,1. 7. 21.

προτίμησιςθ, 3.

πρωτοιοιιος 49, 6.

*πυροστία 31. παραστία.

πυρσὸς. πυρσούς ἤγουν φα-
νούς 55, 29.

1131111113. Ρ13111111111133131
631131 131113163ποιος 46 29.
- 1111133113 131. πᾶσιν ὅσοις
ἔχουσιν 6, 21. τῶν α11ων

 

