- ffl -

ζηλοτυπέω 45,14.

ζητὲω. ἐζήτησεν αὐτὴν ἀπὸ
θανάτου 72, 21

ζωάδης ζωι1 ζ. 1111111111-
rum 11111 acta 12, 6.

ι1μερος 30, 27.

ημερ ροω 30, 28.

ἡμίσεια. ὁ ἐξ· ἡμισείας θεός
11άὲ 1111111511 locis cod. vat.
η11515ο1μ1ο ἤγουν codicisV.

θάνμτος. ἀνδρειότεροι εἰς
τούς θανάτους 19, 24.
θανατόω 45, 20
θαρσοποιέω 3, 2.
θεοδίδακτος 65, 4.
θεόπεμπτος 65, 4
θεοκτόνος 22, 10.
θετός. πατηρ 73 20.
θεωρητικός. τῆς ὑψηλῆς κα1
θεωρητικῆς της φάσεως τῶν
όντων φιλοσοφίας 10, 28.
θηριακή ἀντίδοτος 13, 23.

ἰδιῶται dicuntur Graeci re·
cent-iores 40, 23. 44,,19.

ἰδιωτικῶς 48, 28. 62, 4.

11ρόω.1ερωμε’ναι παρθένοι

1ματισμός 57, 9.

ἵνα oum coni pro 11111111.110
θέλω” ινα 40, 21 55,10.72,
17. 73,14. θέλω κα1ἀγαπῶ
1να 5, 20 24 βού1ομαιῖνα
14, 18. 44, 21. 19, 4. 17. 28,
29 53, 28 ἀναγκάζεται ἵνά
35, 7. ἦλθεν εἰς’ ανάγκην
1να ποιὴση 18,18. ὑπῆρχεν
ἀνάγκη ἵνα 32, 4. δύναται
ἵνα 44, 14. 54, 25. συμφέρει
ἴνα 58, 21. ἐπεθύμησεν ινα
44, 23. 28.

cum indicativo ίνα 111βά1-11

111 18, 21. ἴνα δέξεται (δέ-

ξατα1711160,12. ef μήποτε
-ἕκβά111172, 1.
ἵνα pro ὅτι 15, 9. ότι ἵνα
ἔχη 59,13.
ωα1111ω1
1στία. ἡμεῖς 1έγομεν τό 666

βαρβαρίζοντες ἱστίαν, διότι
είς τὸν ναὸν τῆς Εσιίας
ὑπῆρχεν ἀεί ποτε τὸ πῦρ
ἀσβεστον 74, 28. cf. παρα-
11111111 naves appello 55, 5. —
μέλλομεν στησειν τδν1όγον
666661660666 affirmo. 27, 26.

κάθετος, ἡ. οπερ ὸ κτίστης
1ἑγει βάρόδιον (perpendicu-
lum) 8, 8.

καθίστημι. καιαστησω γενέ-
σθαι τοιούτους ἀνθρωπους

καιρος tempus 0111111129
68, 9. 10. 12. μέχρι καιροῦ
72, 15. ποτὲ τῶν καιρῶν 75,
26. annus: παρήλθοσαν και-
ρο1 νιο11οί 38, 9.

κακοπαθέω 44,10.

κακότροπος 17 18. 198. 24,
10. 30, 25.

καράβιον (καράβι). πλοῖα
ἤγουν καράβιμ 58,15.

κάρτα ναοογά = carta nau·
11111 (ital.) 9, 2.

καταγραφή κ. των παραθα
1ασσίων πόλεων καὶ τόπων
etc 111.

καταδικάζω subiungo. κατ-
εδίκασε τοσαύτας βασιλείας

καταποντίζω 46, 20.

κατασκάπτω 1111110 22,11.

κατάστασις 28,1.

κατευθό 9,16.

κατοίκησις 34, 2.

κατοικία 3413. 36,10.

 

