{yrum rm. ἔῃ. ιὰ ἥμισυ
ἔγγαιος m. mm cap. ιζ.
ἐθνικὸς 55, 9.

εἰ eum coniunctim. ει 1022-
τήσῃ w,- 1ο, 154 15Δ

εἶπαν. εἴπατε 31³, 16. fz'mwsv

εις 1310 ἐν saepissime utitur.

εἷς pm articulo indefinito
saepius.

ι [πέρι ομαι,1ωρεή.ιισήρχιω

zm u sm utrum —- au 41,
14, εἴη - ἥ sive — sive
51, 2⁰. 21.

εἴ τις quicunque. sc n 13,15.
20, 25. 55, a. 57, Β. 55, 19.
74, s. εἴ nnc 53, Β.

ἐκλεκτός ³5, 5. 57, 5.

§mmmm emman ἥψω,
ἀπεβάιθη ¹1³, 3, cf. ἁιοβάι-
ιομαι.

*annm τό, radius orbis. ιαμ-
αάνωσ. μετὰ τῆς mm τὸ
ἔων wa uma„ . . ,ωι μετὰ
2⁰27 {mv mm«, περιγρά-
φαυαι Β, 14.16. - ιο, e.

luzan. ἔ. ἀφ’ οὗ 14, ιε.

nands„ 27, 2.

lzzvospdm. ἀπᾰ mne 117, 4.

ἐλπίζω, ἥιπιια 143⁰- ⁷7³·ma

ὲνανθρώπησις 1113, 113, 19.

ἐνδέχεται 0. aec. e. ins. fleri
potant ut 12. 25. 75, ε.

ἔνδοξος 23, 22.

ἐνέργεια 14, 14

ἐνθυμέιιμαι 55, 18.

ἐνθύμησις 31, ³.

ἐνθυμιεω 74, 16.

ἔω = εἴη, pm eam at ‘tm
s. 29. 13, 9. 15, 5. pro euu-
iuucoeivo ἐφη afim μήηηιε
ἔνι mmm mpnvzq' 55. ε.
εῖναι seriptum 74, 24, ef. fin.

ἐντόπιος 51, 14. ἐ. γένος 51,
118, βάρβαροι 52, 3.

ἐξαδειφή = a’vswui ⁷2, «ιο,

ἐξαίρετος 43, 2. 55, 3.

{edanum οε. mmm.

ὶεέρμμαι. nor. ἐεήωασαν
51, 14.

ἐξέτασις 18, 21.

ἐξισάζεια 1o,s.

{gamm plur. muzus pecuniae

ἔξω4 ἔξω πάηςάληθείας 1631.

ἐπαρχία. ἃς ac Λατῖναι ‚ffl-
1οῡη “queamus 4ο, 11. 15.

ἐπιραυιεύω. mn} 45,18.
tunam-2⁶. «ἢν §mmm
χώραν 52,5,
mammonas. μαρις τῆς
{naam ἐπιαημοηκῆς ἀκμ-
βειας ιο, 71,
ᾸηηηιηηειηςΔ flamna, ε.
ἔρχομαι. μοι ἤιθοααν 52,
1ο. 53,111, 50, 15, fimum
commem. ἥψω ερωςηῆς

adcanto: 141, 8. 2⁵. 20.

εὐεργέτις 44, 514.

161719113212 16,25. 15, 5. 2⁶,

εὐθυμία. ἐτέθη (ὁ μῦθος) 01
διὰ εὐθυμίαν 37, 17.

amazon· 54, 24.

unoque 15, 5. 14. 22, 21. εὗ-
1όγως 19, 11³.

εὐμένεια 75,11.

μξμηρφία (5.1(5. 113.

*gnosum 24, 20.

ευμμα ffizs. 7, 274

εὖμιίς 44,24 ue oxytonon.
unde refeci 111, 9.

ἔχω. περὶ πολλοῦ 14,Ξο. 79,5.
ἔχειν ὡς 115, 2. 151. 36, 21.
c. aec. πατέρα 73, Β.

