,,83..

Ελληνικος 48 . ἑλληνικῶς
60, 22 ἕλληνικῇ διαλέκτῳ

Ἀφρική 39, 7 19
’2125776711869 pater Neoptolemi

Βενετίοι. τὸν Ἰόνιον κόλπον,
ὃν καλοῦσι νῦν κόλπον τῆς
Βενετίοις 29, 20.

Βενὲτικοι 30, 11. cf. Αργος.

Βλόχοι 35, 20.

Βοόλγαροι 35, 20.

Γγιοόμκιτερ32, 9 1606-
πιτερ 48,15.

Γενησόρη 5511611301.

Γεννονῖται Genuenses. οο-
rum arberga 51,13.

Δάρδανος Ione etElectraef

Ελληνιομός 65, 5

Ελλησποντος45. 46.

Ἐξοκοταιέως iam legitur
apud Dionysium pro Ξυπε-
ταιὲως (haec forma 1n 11·
script tionibus 101 invenitur)
vei* ,11011110ιῶνο5 Demi* ..κο-
κέτης archon 01115 Teucer
51, 12. 20.

Equus hgneus Timauus Sep-
tingenti viri in eo abditi
55,1.26. .

Ερμῆς.” οντινα ολ Λατῖνοι λέ-
γονοι Μερκούριον 41, 26. 27.
ἔστι 66 κοιλ ἀστὴρ ἐν τῷ

37 sqq 50. Chrysen uxorem οὐρανῷ 41, 28. ,
(11101562.64.11155111Ι)11(15-Ἕρμος ποταμός. όντινοι λε’-

111100151552.11οο111111-
11110015 relinquit 11 80110-
thrace 65 sqq
Δαρδανοςυτ5ο 51sqq 665qq.
Δείμας Dardanii. 37sqq.
Δημήτηρ. ἥνὲκνα ολ (Ξοδιτῐζιίι
107201.. 551.. 23
A66666qc palladium rapit
18, 26. 70, 10.
Διονύσιος 6 Ἁλικαρνασεύς
1, 8. 2, 6. 8. saepius.

Ἑλένη. 6 Μενελάου 37, 7.
68,11. 100501Ρο11105421.
55,2

Ελίκη. 6 ἀστὴρ τῆς ἕλίκης
ὃς καὶ βόρειος πόλος λέγεται,
λατινικῶς δὲ τραμοοντόνα

Ελλη Hellesponto nomen dat

Ἕλλη ν 0010150151. 47, 21.

Ελληνες ubique 1051101
(111ωο1.

γομεν ἡμεῖς ποταμὸν τοῦ
Τοιοχοινειοότοο 15, 23. 47, 10
Regio 1110 (1101511601011111151
Ε.στίοι ἥντινα καλοῦσιν ολ
ΛατῖνοιΒὲοτεμ48, 20. 0110500
urbium 49. templum ο5’ 1gnis
50. 71. in eius 1011151οΡ0-
nates abditi 61, 27. templum
non 1110111110, sed 01911110
00151511171 74. 75.
Εὔα mater generis 11111011
E6 ανδᾷος Pallantio Arcadiae
in Italiam migrat 30,1.
Εορωκη 3828. 39,.6 2324.

Ζεύς. τῷ Διὶ” οστις κοιλ Ζεὺς
λε’γετοιι1 32, 8. λατινικῶς λέ-
νετοιι Ppto6mteq vel Ppw6p-
κιτερ 58,15 32, 9. eiecto
Saturno (1111101515 mundum
49, 2. 4. Iunonem uxorem
11101549,17.1)111110,1οΡ0110
dium (15105 69,15. ἐστι δὲ
καλ’ αστηρ ἐν τῷοόρανῷ41, 28

Q*

 

