..= 93 -

κοιτΗορθόω. κατόρθωσε τοι· ὅπερ καλοῦμεν ημεῐς λοιτινι-
αύτοι πράγματοι6,.8 κῶς κονλύν 57, 4. 67, 23
κατύρθωμοι24,18.28,23. (0000113000.) 0101) 11110.
καύχημα 55, 14. 65, 28. kaie = arx. Lesbi villas
κελεύω eum dativo 66,18. 6111115111 similes 111115 diei
67, 6. narrat Conse, Lesbos p 24
κερύιονύβλητος. ἐποίησεν κοοτζός ef. κύλλύς.
μύτὸν κ. 44, 29. κρύσταλλον. crystallusgem-
κήρομμοι 22, 3. 1110. 11, 12
*κιλολω προ1εγγίζοοσιτοιύτην κτίτωρ conditor 18, 3 28.
καὶκιλῶσιν(κιλλῶσιν1ί.,)9 13. 20, 30. 74, 12.
Legendum 006κοιλωσιν κοι- κτίσμα 13, 27. 56, 1.8
λῶ, ᾷς, ἐκοίλοον, ἕκοίλησοι, κτίστης 0110111601. τῆς Ρωμης
νακοιλησω 800110100111101 16, 22. 19, 26.
gisi come si vis in un luogo *κτίστης 10501 lignarius 8,
pendente. Somavers, 601010 2Ι 7. (κτιστύᾶες Ducang)
della lin us green volgare. κύκλφο. gen 01101111.17,24.
κοινοί, οῗ, dicuntur Graeci 32, 2. 41, 5. oi κύκλῳ τύποι
recentiores 17, 23. 37, 15. 58,10. ἡκύκλῳ χύροι 60,19.
39, 9. 40, 27. 4'1, 1. 4. κοι- κυρίως καὶ καθολικως 2118.
νῶς 39, 23. κολλόςο101111111 κολλόνῆγοον
comparativus 00111016101110 τὸν ἰδιωτικῶς ὀνομαζόμενον
pro superlativo. τὸ κολλ- κοντζόν 48, 28
λιστον καὶ ἀναγκαιότερον

3, 27. τὸ μεγαλύτερον καὶ last& εἰς μίαν (1019011101

ὑψηλότερονπρᾶγμαῂ 23 24 ηγοον τὴν κοινῶς λεγομένην

Ξὲνὸκριὸν τὸν μεμαλιύτερον 4s6v6o6‘676742’ {prm ΤῙΒΟΜΘΓ,

Schreinei· 8, 2 9, 27.
λησταρχεῑον. λῃστήριονῆ ως
ὅπερ λέγουσιν ολ κοινοὶ λη-

0011101106 611111 pro futuro.
ού μὴ κροιτηθῇρ ποτε 0333

sennen-nei: 1⁷ .. ο .

garsprschep. 361. pro ,ndi λογικῶς (11011111 110 lingua
οο61νοέχωσι9, 21. 24. ύττοὶρ- d⁰⁰t⁰mm 15' 25

χωσι 13, 19. 28. 15,1 67, 1. μακρὰν οιττό 16, 2. 58, 25. μ.
μέλλωσι25,11.20.26,16. τιαρο101151111011011139,28.
εορισκιοντοιι70 26 vicoversa μοικρολομεω 12,16.
βασιλεύσουσιν pro βασιλεύ· μάρμαρος 11, 13.

σωσιν3, 10 μασθός civ βύζίομ.
κοπιάωι111160128,18.31,16.μεγαλειονεεοαγγελιον23
κότος 31, 15. 55, 25 59, 25 5. 7. = magnitudo 26, 10.
κοροφοιιος μοθητης 21 ’18 μεγαλειοτης 24 22
ἀπόστολος 23 21. μεγαλοπρεπής 1, 6. 27, 22
κοσμικός23,.7 κοσμικως23 11 28, 13. 75, 25.
3111111111τη1040011010 01 ἔστιν μέιίο1ῗὶνο1ι1116. 11111 11111111 μ111

 

