..34..

Zooive9= Ἰωάννης. ὁμαγί- 'Ioni 110161110111011110 45.
01ορΖ.,111011010 principis ’154409 κόλπος, ὃν καλοῦσι
10061011110 νῦν κόλπον τῆς Βενετίας

Ἠλέκτρα Ρ10100, 111Ιο111101, Ἰουλία filie Amulii 72, 20,
01010 amata 36. 37. 62, 26. nbi 01. adn. 0111.

Ἥρο.” ηνκινα 01 Λατινοι Ζο0 Ἰουοτινιαγὸςὸμὲγαὴ 0110-
voveo καλονσι 46,10 (Γγιου- 111100 peritus 12,1.
νονεμ 48 ,19) 0111010 01010 Ἰταλία 17. 34. 53. saepius,
000 annos 48 26. uxor 10110 Ἰωάννης 01. Ζοοῖνες.

49 16. 110101711001148, 28. Ἰωνία. 0110 011110 15.

Η ρακλης ὅντινα λέγουσιν 11
ΛατινοιἝρκουλα 30,13. 111 Καῖσαρ. Caesar 0111101οΑ110
1101111111 10111130. 31. στῆλαι 1100 10111143, 18sqq. ὁΚαῑ-
τοῦ Ηρ, 01 Λατινοι κολῶναι σαρ ὃ Σεβαστός 16, 6. -
Ερ κούλεε 31, 4. 65, 27.

Ἥφα111ος11111101111101110,01011-Καλλίστρατος1011111100110101
(1110,131110(101104828.λα11-62,10 69, 8.
νικῶςλέγεταιΒοολικανος49. Καπιτωλῖνος 31, 26. 27. de
ξβ’. , or1g1ne 1101111110 33 24. 34,8

Κας cocy of. ’111οῖ0101,

Θεσσαλονίκη 2919. Κανκασιονορος 1110110 Ar

Θετταλία 29, 17. 19. 40, 18. cadiae, 1611110011101110001

Θῆβαι 46, 8. 46, 13. 36, 12.

Θρᾴκη 38, 26 39,.1 saepius, Κελαινὼ Pleias, 1111001101.

Ἴασος 10110 01 Electrae 1.]1λεοπατρα Aegypti regine,
37 sqq. fulmine interficitur 011011111ορ101110 11, 27.- of.
44, 17 48, 22. 50, 12. 11, 14. 110 1001311100 ohe·

700100001101111 37 sqq 50. 11110011 solutis.

67. Κνίδος promontorium, 01.

'mata' ορη. ατινα καλοῦσιν Κριός.- -111110011010110001010
σήμερον 01 Τοῦηρκοι κας τα11 100101015,26.
ἥκοι βουνὸς τῶν χηνῶν 47, Κριθέα Sesti promontorium
18. 24 (turo. 11011ος)- 00100010100 1000111141,.2
60, 20 Κριός. ,ακρωτήριοκΙ ,λέγουσι

Ιερουσαλήμ22, 4, 12. 16. 23, οιναῦταιΚριόν, λογικῶςδέ
23. λέγεται Κνίδος 16, 24.

Ἰλία filie Numitoris, 1110101 Κρόνος. 1011110 Σατουρνος 31
1101111171, 21. 26 72, 3. 6. 21. 24. Rheeeuxor50, 18. 01010

1λιον.11περλὲγομεν’7’ρωάδα expulsus 49,3
64, 6. ἣτις ἐλέγετο καὶ Τροία Κνλληνηι110110 Arcadiae 424.
κα1 Ἴλιον 67, 21.- 68, 3. Κωνσταντινοςομεγας22 19

I λος (ίλλος codd.) Trois f 67, Δαβίνα 101111011011111 60,
17. 21. 18. 0

 

